/* =========================================
   PROFILE CSS
   ========================================= */

/*
    REMEMBER TO RECOLOR STUFF!!
    rgba() ----- red green blue ALPHA (alpha is transparency)
    or use hex codes #ffffff if you won't play with transparency

    This theme uses Red, Black and White as it is my color palette, play around!

    Lack of comments this time is due to lack of time sorry :c
*/

.profile-page {
  --panel: rgba(18, 18, 28, 0.78);
  --panel-strong: rgba(14, 14, 22, 0.88);
  --stroke: rgba(255,255,255,0.12);

  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);

  --accent: #ff3ea5;
  --accent2: #41d7ff;
  --glow-cyan: #ffffff;
  --soft-pink: rgba(199,28,68,0.30);

  color: var(--text);
}

.profile-page.profile-custom-css::before{
  background: rgba(0,0,0,0) !important;
}

.profile-page{
  --vs-bg-muted: rgba(255,255,255,0.06) !important;
  --vs-blue: #fc0d49 !important;
  --vs-border-lighter: rgba(255,255,255,0.10) !important;
}

.profile-page.profile-custom-css .profile-display-name{
  position: relative;
  display: block !important;

  color: transparent !important;
  font-size: 0 !important;
  line-height: 0 !important;
  text-indent: -9999px !important;
  overflow: hidden !important;

  margin: 0 auto !important;
  margin-bottom: -8% !important;
  margin-top: -8% !important;

  min-height: 72px;
}

.profile-page.profile-custom-css .profile-display-name::before{
  content: "" !important;
  display: block;
  width: 100%;
  min-height: 155px;
  margin-bottom: -3%;
  background-image: url("LINK TO YOUR PUBLIC IMAGE, USE IMGUR OR SIMILAR SERVICES");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  filter: drop-shadow(0 0 10px rgba(252, 13, 73, 0.35));
  transform-origin: center;
  transition:
    transform 0.35s cubic-bezier(.2,.8,.2,1),
    filter 0.35s ease;
}

.profile-page.profile-custom-css .profile-main-card:hover .profile-display-name::before{
  transform:
    translateY(-3px)
    rotate(-1deg)
    scale(1.03);

  filter:
    drop-shadow(0 0 6px rgba(252, 13, 73, 0.25))
    drop-shadow(0 0 12px rgba(252, 13, 73, 0.12));
}

.card-header.starred::before {
  content: "✖️" !important;
  background: none !important;
  filter: none !important;
  font-size: 12px;
}
.card-header.hearted::before {
  content: "👾" !important;
  background: none !important;
  filter: none !important;
  font-size: 12px;
}

.profile-page.profile-custom-css #comments.card .card-body .profile-comment .comment-meta a.comment-author-name{
  color: #fc0d49 !important;
}

.profile-page.profile-custom-css #comments.card .card-body .profile-comment .comment-actions a{
  color: #fc0d49 !important;
  text-decoration: none !important;
}

.profile-page.profile-custom-css #comments.card .card-body .profile-comment .comment-actions a:hover{
  color: #fc0d49 !important;
  text-shadow: 0 0 6px rgba(252, 13, 73, 0.35);
  text-decoration: underline !important;
}

.profile-page #comments .profile-comment div[style*="border-left: 2px"] a > img.user-avatar{
  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,0.14) !important;
  overflow: hidden !important;
  object-fit: cover !important;
  display: block !important;
}

.profile-page #comments .comment-avatar{
  border-radius: 50% !important;
}

.profile-page #comments .profile-comment div[style*="width: 24px"]{
  border-radius: 50% !important;
}

.profile-page .friend-avatar{
  border: none !important;
  border-radius: 12px !important;
}

.profile-page.profile-custom-css{
  --vs-text-dark: rgba(255,255,255,0.92) !important;
  --vs-text-medium: rgba(255,255,255,0.78) !important;
  --vs-text-light: rgba(255,255,255,0.62) !important;
}

.profile-page.profile-custom-css .blurb-content,
.profile-page.profile-custom-css .blurb-content *{
  color: rgba(255,255,255,0.92) !important;
}

.profile-page.profile-custom-css .interest-content,
.profile-page.profile-custom-css .interest-content *{
  color: rgba(255,255,255,0.92) !important;
}

.profile-page::before {
  content:"";
  position: fixed;
  inset: 0;
  background:
    radial-gradient(900px 600px at 15% 20%, rgba(255,62,165,0.15), transparent 60%),
    radial-gradient(800px 500px at 85% 25%, rgba(65,215,255,0.12), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.55));
  pointer-events: none;
  z-index: 0;
}

.profile-page .container {
  position: relative;
  z-index: 1;
}

.profile-page .profile-online-status{
  font-size: var(--text-md);
  color: #38ff00;

  text-shadow:
    0 0 4px rgba(56,255,0,0.6),
    0 0 10px rgba(56,255,0,0.35),
    0 0 18px rgba(56,255,0,0.18);

  margin-bottom: 12px;
}

.profile-page .card {
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(12px);
  overflow: hidden;
  margin-bottom: 18px;
}

.profile-page .card-header {
  background:
    linear-gradient(90deg, rgba(255,62,165,0.25), rgba(65,215,255,0.18)),
    var(--panel-strong);
  border-bottom: 1px solid var(--stroke);
  font-weight: 700;
  letter-spacing: 0.4px;
  font-size: 13px;
  padding: 8px 12px;
}

.profile-page .card-body {
  background: transparent;
  padding: 12px;
  color: var(--text);
}

.profile-page .profile-main-card .profile-display-name {
  font-size: 16px;
  font-weight: 700;
  margin-top: 6px;
}

.profile-page .profile-username {
  color: var(--accent2);
}

.profile-page .profile-tagline {
  color: var(--muted);
  font-style: italic;
  margin: 6px 0;
}

.profile-page .profile-avatar {
  border-radius: 50%;
  border: 2px solid rgba(255,62,165,0.5);
  box-shadow:
    0 0 12px rgba(255,62,165,0.35),
    0 0 25px rgba(65,215,255,0.25);
}

.profile-page .card{
  will-change: transform;
  transform: translateZ(0);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.profile-page .card:hover{
  transform: translateY(-6px);

  box-shadow:
    0 20px 45px rgba(0,0,0,0.45),
    0 0 18px rgba(252, 13, 73, 0.16);

  border-color: rgba(252, 13, 73, 0.22) !important;
}

.profile-page .profile-right .blurb-title{
  color: #fc0d49 !important;
  font-weight: 700;
  font-size: var(--text-md);

  text-shadow:
    0 0 4px rgba(252, 13, 73, 0.45),
    0 0 10px rgba(252, 13, 73, 0.25);

  border-bottom: none !important;

  position: relative;
  padding-bottom: 10px;
  margin-bottom: 14px;
}

.profile-page .profile-right .blurb-title::after{
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  bottom: 0;
  height: 1px;

  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.35),
    rgba(255,255,255,0.15),
    transparent
  );

  box-shadow:
    0 0 6px rgba(252, 13, 73, 0.35);

  opacity: 0.9;
}

.profile-page .profile-right .blurb-section:nth-of-type(2) .blurb-title{
  display: none;
}

.profile-page .profile-right .blurb-section:nth-of-type(2){
  position: relative;
  padding-top: 16px;
  margin-top: 16px;
}

.profile-page .profile-right .blurb-section:nth-of-type(2)::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 20%;
  height: 1px;

  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.35),
    rgba(255,255,255,0.15),
    transparent
  );

  box-shadow:
    0 0 6px rgba(252, 13, 73, 0.35);

  opacity: 0.9;
}

.profile-page .profile-right .card .section-links{
  display: none !important;
}

.profile-page a {
  color: var(--accent2);
  text-decoration: none;
  transition: 0.2s ease;
}

.profile-page a:hover {
  color: var(--accent);
  text-decoration: underline;
}

.profile-page .friend-item {
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  padding: 6px;
  transition: 0.2s ease;
}

.profile-page .friend-item:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-2px);
}

.profile-page .add-comment > div > div {
  background: rgba(0,0,0,0.35) !important;
  border: 1px solid var(--stroke) !important;
  border-radius: 10px;
}

.profile-page [contenteditable="true"] {
  background: transparent !important;
  color: var(--text) !important;
}

.profile-page .action-btn.primary {
  background: linear-gradient(
    180deg,
    rgba(255,62,165,0.35),
    rgba(255,62,165,0.18)
  );
  border: 1px solid rgba(255,62,165,0.45);
  color: white;
  border-radius: 10px;
  transition: 0.2s ease;
}

.profile-page .action-btn.primary:hover:not(:disabled) {
  border-color: rgba(65,215,255,0.6);
  transform: translateY(-1px);
}

.profile-page .action-btn.primary:disabled {
  opacity: 0.5;
}

.profile-page .add-comment{
  padding: 12px;
}

.profile-page .add-comment textarea{
  width: 100%;
  box-sizing: border-box;
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--stroke);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  resize: vertical;
  min-height: 84px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
}

.profile-page .add-comment textarea::placeholder{
  color: rgba(255,255,255,0.55);
}

.profile-page .add-comment textarea:focus{
  border-color: rgba(65,215,255,0.55);
  box-shadow: 0 0 0 3px rgba(65,215,255,0.18);
}

.profile-page .add-comment .action-btn.primary{
  margin-top: 10px;
  padding: 8px 12px;
}

.profile-page .profile-comment{
  display: flex;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03) !important;
}

.profile-page .profile-comment:hover{
  background: rgba(255,255,255,0.06) !important;
}

.profile-page .profile-comment .comment-avatar{
  width: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: 0 8px 18px rgba(0,0,0,0.22);
}

.profile-page .profile-comment .comment-author-name{
  font-weight: 700;
  color: var(--accent2);
}

.profile-page .profile-comment .comment-time{
  color: rgba(255,255,255,0.60);
  font-size: 11px;
}

.profile-page .profile-comment .comment-body{
  margin-top: 4px;
  color: var(--text);
  line-height: 1.45;
}

.profile-page .profile-comment .comment-actions a{
  display: inline-block;
  margin-top: 6px;
  color: rgba(65,215,255,0.9);
  font-size: 11px;
}

.profile-page .profile-comment .comment-actions a:hover{
  color: var(--accent);
}

.profile-page #comments .profile-comment div[style*="border-left: 2px"]{
  background: rgba(252, 13, 73, 0.10) !important;
  border-radius: 10px !important;
  padding: 10px 12px !important;
}

.profile-page #comments .profile-comment div[style*="border-left: 2px"] a{
  color: #fc0d49 !important;
}

.profile-page #comments.card .card-body{
  background: transparent !important;
  padding: 12px !important;
}

.profile-page #comments .add-comment{
  background: rgba(255,255,255,0.03) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 12px !important;
  padding: 12px !important;
}

.profile-page #comments .add-comment textarea{
  background: rgba(0,0,0,0.35) !important;
  color: var(--text) !important;
  border: 1px solid var(--stroke) !important;
}

.profile-page #comments .add-comment textarea::placeholder{
  color: rgba(255,255,255,0.55) !important;
}

.profile-page #comments .add-comment *{
  background-color: transparent;
}

.profile-page #comments.card{
  overflow: hidden;
  border-radius: 16px;
}

.profile-page #comments .card-body{
  padding: 0 !important;
}

.profile-page #comments .add-comment{
  border-radius: 16px 16px 0 0 !important;
  border-bottom: 1px solid rgba(255,255,255,0.08) !important;
  margin: 0 !important;
}

.profile-page #comments .profile-comment:first-of-type{
  border-top: none !important;
}

.profile-page #comments .profile-comment{
  margin: 0 !important;
  border-radius: 0 !important;
}

.profile-page #comments .profile-comment:last-of-type{
  border-radius: 0 0 16px 16px !important;
}

.profile-page #comments .profile-comment:last-of-type:hover{
  border-radius: 0 0 16px 16px !important;
}

.profile-page #comments .profile-comment{
  border-top: none !important;
  position: relative;
}

.profile-page #comments .profile-comment + .profile-comment::before{
  content:"";
  position: absolute;
  left: 12px;
  right: 12px;
  top: 0;

  height: 2px;
  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(255,255,255,0.10),
      transparent
    );

  box-shadow:
    0 0 10px rgba(65,215,255,0.18),
    0 0 10px rgba(255,62,165,0.14);

  opacity: 0.9;
  pointer-events: none;
}

.profile-page #comments .profile-comment{
  background: rgba(255,255,255,0.025) !important;
}

.profile-page #comments .profile-comment:hover{
  background: rgba(255,255,255,0.055) !important;
}

.profile-page #comments .profile-comment div[style*="border-left: 2px"]{
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.06),
    0 10px 22px rgba(0,0,0,0.20) !important;
}

.profile-page .stats-table td {
  color: var(--text);
  padding: 4px 6px;
}

.profile-page #comments .add-comment{
  border: none !important;
  background: rgba(255,255,255,0.03) !important;
  border-radius: 16px 16px 0 0 !important;
}

.profile-page #comments *,
.profile-page #comments .profile-comment,
.profile-page #comments .card-body{
  border-top: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
}

.profile-page #comments .profile-comment{
  background: transparent !important;
  margin: 0 !important;
  position: relative;
}

.profile-page #comments .profile-comment + .profile-comment::before{
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 1px;

  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.25),
    transparent
  );

  box-shadow:
    0 0 8px rgba(65,215,255,0.25),
    0 0 8px rgba(255,62,165,0.20);

  opacity: 0.8;
}

.profile-page #comments .card-body{
  padding: 0 !important;
}

.profile-page #comments .profile-comment{
  padding: 14px 16px;
}

.profile-page #comments .profile-comment:last-of-type{
  border-radius: 0 0 16px 16px !important;
}

.profile-page .interest-title {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-page * {
  transition: background 0.2s ease,
              color 0.2s ease,
              border 0.2s ease,
              box-shadow 0.2s ease;
}

.profile-page .profile-main-card button{
  background: linear-gradient(
    180deg,
    rgba(255,62,165,0.35),
    rgba(255,62,165,0.18)
  ) !important;

  border: 1px solid rgba(255,62,165,0.45) !important;
  color: white !important;

  border-radius: 12px !important;
  padding: 8px 14px !important;
  font-weight: 600;

  box-shadow:
    0 6px 18px rgba(0,0,0,0.35),
    0 0 12px rgba(255,62,165,0.25);

  transition: 0.2s ease;
}

.profile-page .profile-main-card button:hover{
  border-color: rgba(65,215,255,0.65) !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,0.4),
    0 0 18px rgba(65,215,255,0.35);
  transform: translateY(-1px);
}

.profile-page .profile-url-box{
  background: rgba(255,255,255,0.05) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 12px !important;
  padding: 6px 10px;
  backdrop-filter: blur(6px);
}

.profile-page .profile-url-box code{
  background: transparent !important;
  color: var(--accent2) !important;
  font-weight: 600;
}

.profile-page .profile-url-box{
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.04),
    0 0 12px rgba(65,215,255,0.15);
}

.profile-page .profile-contact-links .contact-link{
  display: inline-block;
  background: linear-gradient(
    180deg,
    rgba(255,62,165,0.35),
    rgba(255,62,165,0.18)
  ) !important;

  border: 1px solid rgba(255,62,165,0.45) !important;
  color: white !important;

  border-radius: 12px !important;
  padding: 8px 14px !important;
  font-weight: 600;
  text-decoration: none !important;

  box-shadow:
    0 6px 18px rgba(0,0,0,0.35),
    0 0 12px rgba(255,62,165,0.25);

  transition: 0.2s ease;
}

.profile-page .profile-contact-links .contact-link:hover{
  border-color: rgba(65,215,255,0.65) !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,0.4),
    0 0 18px rgba(65,215,255,0.35);
  transform: translateY(-1px);
}

.profile-page .profile-contact-links .boop-link{
  background: linear-gradient(
    180deg,
    rgba(65,215,255,0.35),
    rgba(65,215,255,0.18)
  ) !important;

  border-color: rgba(65,215,255,0.5) !important;

  box-shadow:
    0 6px 18px rgba(0,0,0,0.35),
    0 0 16px rgba(65,215,255,0.35);
}

.profile-page .social-link-item{
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(255,255,255,0.04) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;

  border-radius: 12px !important;
  padding: 10px 14px !important;

  text-decoration: none !important;
  color: var(--text) !important;

  backdrop-filter: blur(8px);
  box-shadow:
    0 6px 18px rgba(0,0,0,0.30);

  transition: 0.2s ease;
}

.profile-page .social-link-item:hover{
  border-color: rgba(65,215,255,0.5) !important;
  box-shadow:
    0 8px 24px rgba(0,0,0,0.35),
    0 0 16px rgba(65,215,255,0.25);
  transform: translateY(-2px);
}

.profile-page .social-link-platform{
  font-weight: 700;
  color: var(--accent2) !important;
}

.profile-page .social-link-name{
  color: rgba(255,255,255,0.85) !important;
}

.profile-page .social-link-item:hover .social-link-platform{
  color: var(--accent) !important;
}

.profile-page .profile-left .card-body a{
  display: block;
  text-decoration: none !important;
  color: var(--text) !important;

  background: rgba(255,255,255,0.04) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 14px !important;

  overflow: hidden;
  backdrop-filter: blur(8px);

  box-shadow:
    0 8px 22px rgba(0,0,0,0.30);

  transition: 0.25s ease;
}

.profile-page .profile-left .card-body a > div:last-child,
.profile-page .profile-left .card-body a span{
  background: transparent !important;
  color: rgba(255,255,255,0.85) !important;
}

.profile-page .profile-left .card-body a:hover{
  border-color: rgba(65,215,255,0.55) !important;
  box-shadow:
    0 10px 28px rgba(0,0,0,0.40),
    0 0 18px rgba(65,215,255,0.25);
  transform: translateY(-4px);
}

.profile-page .profile-left .card-body a strong,
.profile-page .profile-left .card-body a .group-name{
  color: var(--accent2) !important;
  font-weight: 700;
}

.profile-page .profile-left .card-body a small{
  color: rgba(255,255,255,0.65) !important;
}

.profile-page .profile-top-bar{
  background: rgba(18, 18, 28, 0.72) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 14px !important;

  backdrop-filter: blur(12px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.30);

  padding: 10px 12px !important;
  margin: 10px 0 18px 0 !important;
}

.profile-page .profile-breadcrumb{
  font-size: 12px;
  color: rgba(255,255,255,0.75);
  letter-spacing: 0.2px;
}

.profile-page .profile-breadcrumb a{
  color: var(--accent2) !important;
  font-weight: 600;
  text-decoration: none !important;
}

.profile-page .profile-breadcrumb a:hover{
  color: var(--accent) !important;
  text-decoration: underline !important;
}

.profile-page .profile-breadcrumb strong{
  color: var(--text);
  font-weight: 800;
}

.profile-page .profile-breadcrumb{
  text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

.profile-page .profile-display-name{
  color: #ffffff !important;
}

.profile-page .profile-username{
  color: #fc0d49 !important;
  font-weight: 700;
}

.profile-page .profile-url-box code{
  color: #fc0d49 !important;
  font-weight: 700;
}

.profile-page .profile-username,
.profile-page .profile-url-box code{
  text-shadow: 0 0 8px rgba(252, 13, 73, 0.35);
}

.profile-page .card-header{
  background: linear-gradient(
    90deg,
    rgba(252, 13, 73, 0.55) 0%,
    rgba(252, 13, 73, 0.45) 5%,
    rgba(18, 18, 28, 0.92) 45%,
    rgba(18, 18, 28, 0.92) 100%
  ) !important;

  border-bottom: 1px solid rgba(255,255,255,0.05) !important;
}

.profile-page .card-header{
  font-size: 12px !important;
  font-weight: 600;
  letter-spacing: 0.3px;

  color: #ffffff !important;

  text-shadow:
    0 0 2px rgba(255,255,255,0.65),
    0 0 4px rgba(255,255,255,0.25);
}

.profile-page .interest-title{
  color: #fc0d49 !important;
}

.profile-page .interest-content{
  color: #ffffff !important;
}

.profile-page .profile-contact-links .contact-link:hover,
.profile-page .profile-main-card button:hover{
  box-shadow:
    0 0 10px rgba(252, 13, 73, 0.45),
    0 0 18px rgba(252, 13, 73, 0.25) !important;
}

.profile-page .profile-contact-links .contact-link:focus,
.profile-page .profile-main-card button:focus{
  box-shadow:
    0 0 8px rgba(252, 13, 73, 0.45) !important;
  outline: none !important;
}

.profile-page .profile-contact-links .contact-link,
.profile-page .profile-main-card button{
  box-shadow: none !important;
}

.profile-page .profile-left .card-body a:hover {
  border-color: rgba(252, 13, 73, 0.55) !important;

  box-shadow:
    0 10px 28px rgba(0,0,0,0.40),
    0 0 18px rgba(252, 13, 73, 0.35);

  transform: translateY(-4px);
}

.profile-page .profile-avatar{
  border-radius: 50%;
  border: 2px solid rgba(252, 13, 73, 0.65);

  box-shadow:
    0 0 6px rgba(252, 13, 73, 0.45),
    0 0 18px rgba(252, 13, 73, 0.20),
    0 12px 28px rgba(0,0,0,0.35);
}

.profile-page .profile-url-box{
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.04),
    0 0 10px rgba(252, 13, 73, 0.25),
    0 0 20px rgba(252, 13, 73, 0.12) !important;
}

.profile-page .profile-mood{
  background: rgba(255,255,255,0.05) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 12px !important;
  padding: 6px 10px !important;

  backdrop-filter: blur(6px) !important;

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.04),
    0 0 10px rgba(252, 13, 73, 0.25),
    0 0 20px rgba(252, 13, 73, 0.12) !important;

  color: #ffffff !important;
  text-align: center;
}

.profile-page .profile-mood,
.profile-page .profile-mood *{
  color: #ffffff !important;
  background: transparent !important;
}

.profile-page .action-btn.primary{
  background: rgba(255,255,255,0.04) !important;

  border: 1px solid rgba(255,255,255,0.12) !important;
  color: #ffffff !important;

  border-radius: 12px !important;
  padding: 8px 14px !important;
  font-weight: 600;

  box-shadow:
    0 6px 18px rgba(0,0,0,0.35) !important;

  transition: 0.2s ease;
}

.profile-page .action-btn.primary:hover{
  border-color: #fc0d49 !important;

  box-shadow:
    0 8px 22px rgba(0,0,0,0.4),
    0 0 16px rgba(252, 13, 73, 0.45) !important;

  transform: translateY(-1px);
}

.profile-page .stats-table td:nth-child(2){
  text-align: center !important;
}

.profile-page .stats-table td:nth-child(2) a{
  display: inline-block;
  min-width: 52px;
  text-align: center !important;

  background: transparent !important;
  border: 1px solid transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
  transition: 0.2s ease;
}

.profile-page .stats-table td:nth-child(2) a:hover{
  border-color: #fc0d49 !important;
  box-shadow:
    0 0 12px rgba(252, 13, 73, 0.35) !important;
  transform: none !important;
}
